# cardanowallet-authentication

./: LICENSE
backend/Backend/: Backend.sln
backend/Backend/Backend.Api/: Backend.Api.csproj  GlobalUsings.cs  Program.cs
backend/Backend/Backend.Api/Features/Login/: LoginController.cs
backend/Backend/Backend.Api/Features/Login/Operations/: GetNonce.cs
backend/Backend/Backend.Api/Infrastructure/: StartupExtensions.cs
backend/Backend/Backend.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/Backend/Backend.Api/Models/: Account.cs  IModel.cs  Session.cs
backend/Backend/Backend.Api/Properties/: launchSettings.json
backend/Backend/Backend.Api/Services/: MemoryRepository.cs  SessionService.cs
